# CidadeMod

./: README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
src/main/java/com/exemplo/: CidadeMod.java  ModBlocks.java
src/main/java/com/exemplo/building/: Building.java  BuildingTheme.java  BuildingWand.java
src/main/java/com/exemplo/building/garage/: ServiceArea.java
src/main/java/com/exemplo/building/special/: GasStation.java
src/main/java/com/exemplo/cidademod/: CidadeMod.java
src/main/java/com/exemplo/cidademod/building/: Building.java  BuildingSystem.java  BuildingTemplate.java  BuildingTheme.java  BuildingType.java
src/main/java/com/exemplo/cidademod/compat/: FurnitureCompat.java  ModCompatRegistry.java
src/main/java/com/exemplo/cidademod/config/: VehicleConfig.java
src/main/java/com/exemplo/cidademod/customization/: BuildingCustomizer.java
src/main/java/com/exemplo/cidademod/economy/: CityEconomy.java  Shop.java
src/main/java/com/exemplo/compat/: BlockRegistry.java  ModTextures.java
src/main/java/com/exemplo/customization/: Decoration.java
src/main/java/com/exemplo/economy/: CityEconomy.java  Shop.java
src/main/java/com/exemplo/entity/: CidadeNPC.java
src/main/java/com/exemplo/gui/: BuildingGui.java  BuildingSelectionGui.java  ScrollableList.java
src/main/java/com/exemplo/item/: CityWandItem.java  ModItems.java
src/main/java/com/exemplo/traffic/: LightState.java
src/main/resources/assets/cidademod/blockstates/: workshop.json
(+30 files in other folders)
